.container {
    height: 100vh;
    max-width: 992px;
    margin: 0 auto;
    padding: 2.5rem 2rem;

    display: flex;
    flex-direction: column;
}

.container section {
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6.25rem;
    align-content: center;
}
  
.switch {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 2rem 0;
}

@media(max-width: 720px) {
    .container section {
        flex: 1;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-content: center;
    }
}